<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
  <appSettings>
    <!--<add key="usrWebServicesRiepiloghi" value="http://127.0.0.1/riepiloghi/api/"/>-->
	<add key="usrWebServicesRiepiloghi" value="http://localhost:51816/api/"/>
	<add key="sendEmailReportTO" value=""/>
    <add key="sendEmailReportCC" value=""/>
    <add key="sendEmailReportCCN" value=""/>
    <add key="sendPDF_RPG" value="true"/>
    <add key="sendPDF_RPM" value="true"/>
    <add key="sendPDF_RCA" value="true"/>
  </appSettings>
</configuration>
