Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketHelper", "SocketHelper.csproj", "{D5E525CB-E0BE-4403-8DCE-C2D082D9038B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FloodMail", "..\..\@Win32App\FloodMail\FloodMail.csproj", "{D1D7A0D9-ABF4-4D8A-AA56-98BB6B9C8FB3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D5E525CB-E0BE-4403-8DCE-C2D082D9038B}.Debug.ActiveCfg = Debug|.NET
		{D5E525CB-E0BE-4403-8DCE-C2D082D9038B}.Debug.Build.0 = Debug|.NET
		{D5E525CB-E0BE-4403-8DCE-C2D082D9038B}.Release.ActiveCfg = Release|.NET
		{D5E525CB-E0BE-4403-8DCE-C2D082D9038B}.Release.Build.0 = Release|.NET
		{D1D7A0D9-ABF4-4D8A-AA56-98BB6B9C8FB3}.Debug.ActiveCfg = Debug|.NET
		{D1D7A0D9-ABF4-4D8A-AA56-98BB6B9C8FB3}.Debug.Build.0 = Debug|.NET
		{D1D7A0D9-ABF4-4D8A-AA56-98BB6B9C8FB3}.Release.ActiveCfg = Release|.NET
		{D1D7A0D9-ABF4-4D8A-AA56-98BB6B9C8FB3}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
