<?xml version="1.0" encoding="utf-8"?>
<!--
Questo file viene usato dal processo di pubblicazione/creazione pacchetto del progetto Web. È possibile personalizzare il comportamento del processo
modificando il file MSBuild. Per altre informazioni su questo argomento, vedere https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\SVILUPPO\ANDREA\RIEPILOGHI\riepiloghi-4.1\Riepiloghi\WebApiRiepiloghi\bin\Release\Publish</_PublishTargetUrl>
    <History>True|2025-02-12T15:55:03.4502780Z;True|2025-02-12T16:53:38.5515391+01:00;True|2025-02-10T15:46:07.5532617+01:00;True|2025-02-10T15:45:56.7922115+01:00;True|2025-02-05T13:20:14.5809977+01:00;True|2025-02-05T13:19:33.2736996+01:00;True|2025-02-05T13:03:27.8829920+01:00;True|2025-02-05T13:03:00.7053879+01:00;True|2024-12-06T14:48:18.4351451+01:00;True|2024-12-06T14:47:30.3039509+01:00;True|2024-12-06T10:45:34.5929505+01:00;True|2024-09-12T10:08:45.4208004+02:00;True|2024-08-01T10:58:21.9424234+02:00;True|2024-06-25T14:29:50.3043676+02:00;True|2024-06-25T14:29:30.7271364+02:00;True|2024-06-25T14:29:08.5079844+02:00;True|2024-06-25T14:23:02.4157532+02:00;True|2024-05-31T16:10:54.8862851+02:00;True|2024-02-05T15:46:06.9818730+01:00;True|2023-12-28T22:09:52.4328374+01:00;True|2023-12-28T22:08:58.4400378+01:00;True|2023-12-28T10:48:42.9312530+01:00;True|2023-12-28T10:16:16.0991527+01:00;True|2023-12-28T10:09:02.7277410+01:00;True|2023-10-02T18:21:59.7780102+02:00;True|2023-06-13T15:50:23.2300036+02:00;True|2023-06-09T16:24:44.7515821+02:00;True|2023-06-09T10:51:38.3819060+02:00;True|2023-05-08T12:49:43.4368703+02:00;True|2023-05-08T12:32:46.5789859+02:00;True|2023-05-08T12:19:36.8713380+02:00;True|2023-04-19T18:07:54.0386926+02:00;True|2023-03-13T13:44:51.5818617+01:00;True|2023-01-30T15:37:31.4399125+01:00;True|2023-01-17T16:14:03.4666718+01:00;True|2023-01-11T18:29:16.0991549+01:00;True|2022-12-21T12:31:11.0245763+01:00;True|2022-12-21T12:29:44.7336725+01:00;True|2022-12-21T12:28:23.3756836+01:00;True|2022-12-19T18:12:20.8627208+01:00;True|2022-11-08T10:09:30.3747584+01:00;True|2022-10-19T19:44:43.9598205+02:00;True|2022-10-19T18:47:50.8016938+02:00;True|2022-10-19T18:18:26.1509468+02:00;True|2022-10-18T15:21:11.5273595+02:00;True|2022-10-18T11:01:53.8498788+02:00;True|2022-10-17T15:30:22.3690650+02:00;True|2022-10-17T15:17:35.4457447+02:00;True|2022-10-17T11:14:30.4473824+02:00;True|2022-10-06T19:18:51.6425399+02:00;True|2022-10-06T18:38:19.1327477+02:00;True|2022-10-06T18:12:06.8501585+02:00;True|2022-10-06T17:04:28.4013844+02:00;True|2022-09-20T18:04:16.9333969+02:00;True|2022-09-12T18:03:59.5422325+02:00;True|2022-09-12T16:14:33.1751679+02:00;True|2022-09-12T14:28:49.4637618+02:00;True|2022-08-17T11:38:02.0251445+02:00;True|2022-08-08T12:40:22.8203573+02:00;True|2022-05-26T18:15:59.7448757+02:00;True|2022-05-25T17:01:56.3868041+02:00;True|2022-05-25T16:00:25.8137824+02:00;True|2022-05-10T13:09:49.2617409+02:00;True|2022-04-04T09:43:34.5092907+02:00;True|2022-04-04T09:31:27.9852221+02:00;True|2022-03-31T17:42:38.6991743+02:00;True|2021-12-24T13:29:14.4671777+01:00;True|2021-11-24T14:25:12.9180685+01:00;True|2021-10-28T13:47:41.6673687+02:00;True|2021-10-28T13:43:42.9907826+02:00;True|2021-10-11T09:26:37.5762453+02:00;True|2021-10-11T09:06:21.1634886+02:00;True|2021-09-11T12:00:48.6977529+02:00;True|2021-09-11T11:42:46.3557790+02:00;True|2021-09-10T19:54:23.2650348+02:00;True|2021-09-10T19:53:13.2594596+02:00;True|2021-09-10T19:26:48.2599567+02:00;True|2021-09-10T19:22:33.3856600+02:00;False|2021-09-10T19:14:06.5745936+02:00;False|2021-09-10T19:08:03.5337891+02:00;False|2021-09-10T19:05:43.4487030+02:00;False|2021-09-10T19:03:20.8111063+02:00;True|2021-09-10T18:57:36.3837707+02:00;True|2021-09-10T18:37:48.6349125+02:00;True|2021-09-10T18:26:02.6678863+02:00;True|2021-09-10T18:00:47.9711908+02:00;True|2021-09-09T10:07:11.2854346+02:00;True|2021-08-25T14:51:51.3698563+02:00;True|2021-07-01T19:29:02.1705373+02:00;True|2021-07-01T19:24:52.1268849+02:00;True|2021-06-30T18:22:47.4689058+02:00;True|2021-06-30T17:20:49.8913774+02:00;True|2021-06-30T17:04:03.0274511+02:00;True|2021-06-30T14:30:39.1211433+02:00;True|2021-06-22T13:03:27.0803558+02:00;True|2021-06-21T18:31:09.7461659+02:00;True|2021-06-14T18:34:54.9381426+02:00;True|2021-04-13T15:49:32.8400113+02:00;True|2021-04-12T14:21:12.8817834+02:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ApiRiepiloghi.dll">
      <publishTime>02/12/2025 16:53:36</publishTime>
    </File>
    <File Include="bin/ApiRiepiloghi.pdb">
      <publishTime>02/12/2025 16:53:36</publishTime>
    </File>
    <File Include="bin/Bordero4.1.pdf">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/BorderoServiceConfig.json">
      <publishTime>10/14/2022 11:06:35</publishTime>
    </File>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>01/31/2019 19:53:56</publishTime>
    </File>
    <File Include="bin/ControlloAccessi_v0001_20080626.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/CorFlags.exe">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/cour.ttf">
      <publishTime>06/13/2023 14:46:48</publishTime>
    </File>
    <File Include="bin/courbd.ttf">
      <publishTime>06/13/2023 14:46:48</publishTime>
    </File>
    <File Include="bin/Fleck.dll">
      <publishTime>06/25/2024 14:29:44</publishTime>
    </File>
    <File Include="bin/Fleck.pdb">
      <publishTime>06/25/2024 14:29:44</publishTime>
    </File>
    <File Include="bin/IConnection.dll">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>05/15/2019 14:21:44</publishTime>
    </File>
    <File Include="bin/it/System.Net.Http.Formatting.resources.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/it/System.Web.Http.resources.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/it/System.Web.Http.WebHost.resources.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/libBordero.dll">
      <publishTime>02/12/2025 16:53:35</publishTime>
    </File>
    <File Include="bin/libBordero.pdb">
      <publishTime>02/12/2025 16:53:35</publishTime>
    </File>
    <File Include="bin/libRiepiloghiBase.dll">
      <publishTime>06/25/2024 14:29:44</publishTime>
    </File>
    <File Include="bin/libRiepiloghiBase.pdb">
      <publishTime>06/25/2024 14:29:44</publishTime>
    </File>
    <File Include="bin/libRiepiloghiSiae.dll">
      <publishTime>09/10/2021 19:54:06</publishTime>
    </File>
    <File Include="bin/libRiepiloghiSiae.pdb">
      <publishTime>09/10/2021 19:54:06</publishTime>
    </File>
    <File Include="bin/Log_v0040_20190627.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Lta_v0001_20081106.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/MailKit.dll">
      <publishTime>01/29/2020 10:50:16</publishTime>
    </File>
    <File Include="bin/MailLib.dll">
      <publishTime>09/10/2021 19:54:04</publishTime>
    </File>
    <File Include="bin/MailLib.pdb">
      <publishTime>09/10/2021 19:54:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/MimeKit.dll">
      <publishTime>01/29/2020 10:50:16</publishTime>
    </File>
    <File Include="bin/Net.dll">
      <publishTime>06/25/2024 14:29:44</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/RcLib.dll">
      <publishTime>02/12/2025 16:53:35</publishTime>
    </File>
    <File Include="bin/RcLib.dll.config">
      <publishTime>06/13/2023 14:59:05</publishTime>
    </File>
    <File Include="bin/RcLib.pdb">
      <publishTime>02/12/2025 16:53:35</publishTime>
    </File>
    <File Include="bin/reportRPG.xml">
      <publishTime>06/13/2023 14:46:48</publishTime>
    </File>
    <File Include="bin/Riepiloghi.dll">
      <publishTime>02/12/2025 16:53:36</publishTime>
    </File>
    <File Include="bin/Riepiloghi.pdb">
      <publishTime>02/12/2025 16:53:36</publishTime>
    </File>
    <File Include="bin/RiepilogoGiornaliero.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RiepilogoGiornaliero_v0038_20021007.dtd">
      <publishTime>11/21/2002 15:27:36</publishTime>
    </File>
    <File Include="bin/RiepilogoGiornaliero_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/RiepilogoMensile.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RiepilogoMensile_v0038_20021007.dtd">
      <publishTime>03/10/2005 18:39:58</publishTime>
    </File>
    <File Include="bin/RiepilogoMensile_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/ControlloAccessi_v0001_20080626.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/Font/cour.ttf">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/Font/courbd.ttf">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/Log_v0040_20190627.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/Lta_v0001_20081106.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/RiepilogoGiornaliero_v0038_20021007.dtd">
      <publishTime>03/30/2020 13:53:47</publishTime>
    </File>
    <File Include="bin/Risorse/RiepilogoGiornaliero_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/Risorse/RiepilogoMensile_v0038_20021007.dtd">
      <publishTime>03/30/2020 13:53:47</publishTime>
    </File>
    <File Include="bin/Risorse/RiepilogoMensile_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:47</publishTime>
    </File>
    <File Include="bin/RisorseWeb/ControlloAccessi_v0001_20080626.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/cour.ttf">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/courbd.ttf">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/SW721BCI.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/SWZ721BC.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/SWZ721C.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Font/SWZ721CI.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/LibSigillo.dll">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Log_v0040_20190627.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/Lta_v0001_20081106.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/reportRPG.xml">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoGiornaliero.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoGiornaliero_v0038_20021007.dtd">
      <publishTime>01/24/2020 11:32:48</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoGiornaliero_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoMensile.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoMensile_v0038_20021007.dtd">
      <publishTime>01/24/2020 11:32:48</publishTime>
    </File>
    <File Include="bin/RisorseWeb/RiepilogoMensile_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="bin/SIAELib.dll">
      <publishTime>01/28/2020 16:43:52</publishTime>
    </File>
    <File Include="bin/SIAELib.pdb">
      <publishTime>01/28/2020 16:43:52</publishTime>
    </File>
    <File Include="bin/SW721BCI.TTF">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/SWZ721BC.TTF">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/SWZ721C.TTF">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/SWZ721CI.TTF">
      <publishTime>06/13/2023 14:46:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>06/13/2023 14:46:52</publishTime>
    </File>
    <File Include="bin/WebApiRiepiloghi.dll">
      <publishTime>02/12/2025 16:55:02</publishTime>
    </File>
    <File Include="bin/WebApiRiepiloghi.pdb">
      <publishTime>02/12/2025 16:55:02</publishTime>
    </File>
    <File Include="bin/WebSocket4Net.dll">
      <publishTime>06/13/2023 14:46:53</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RiepilogoGiornaliero.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RiepilogoMensile.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/ControlloAccessi_v0001_20080626.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/cour.ttf">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/courbd.ttf">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/SW721BCI.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/SWZ721BC.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/SWZ721C.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Font/SWZ721CI.TTF">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/LibSigillo.dll">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Log_v0040_20190627.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/Lta_v0001_20081106.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/reportRPG.xml">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoGiornaliero.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoGiornaliero_v0038_20021007.dtd">
      <publishTime>01/24/2020 11:32:48</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoGiornaliero_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoMensile.xslt">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoMensile_v0038_20021007.dtd">
      <publishTime>01/24/2020 11:32:48</publishTime>
    </File>
    <File Include="RisorseWeb/RiepilogoMensile_v0039_20040209.dtd">
      <publishTime>06/13/2023 14:46:49</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/12/2025 16:53:37</publishTime>
    </File>
  </ItemGroup>
</Project>