﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailLib", "MailLib\MailLib.csproj", "{92F3F655-78C9-4CCC-A7A6-AD39A4C9F9B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMailLib", "TestMailLib\TestMailLib\TestMailLib.csproj", "{3B4A2CC1-6CC2-49A8-85FD-0678CCA674A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F3F655-78C9-4CCC-A7A6-AD39A4C9F9B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F3F655-78C9-4CCC-A7A6-AD39A4C9F9B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F3F655-78C9-4CCC-A7A6-AD39A4C9F9B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F3F655-78C9-4CCC-A7A6-AD39A4C9F9B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B4A2CC1-6CC2-49A8-85FD-0678CCA674A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B4A2CC1-6CC2-49A8-85FD-0678CCA674A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B4A2CC1-6CC2-49A8-85FD-0678CCA674A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B4A2CC1-6CC2-49A8-85FD-0678CCA674A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D74C6CD7-CE40-4A8F-9484-EAD6775EEF91}
	EndGlobalSection
EndGlobal
