<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="Riepiloghi">
</Property><Property Name="File di soluzione" Value="C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Riepiloghi.sln">
</Property><Property Name="File di opzioni utente" Value="C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Riepiloghi.v11.suo">
</Property><Property Name="Date" Value="mercoledì 19 agosto 2015">
</Property><Property Name="Time" Value="16:16">
</Property><Property Name="Numero di log" Value="2">
</Property></Properties><Event ErrorLevel="3" Project="Riepiloghi" Source="Riepiloghi\Riepiloghi.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="TestXmlRiepiloghi" Source="TestXmlRiepiloghi\TestXmlRiepiloghi.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="IConnection" Source="..\..\Moduli\IConnection\IConnection\IConnection.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="libSiae" Source="libSiae\libSiae\libSiae.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="È necessario apportare modifiche non funzionali al progetto per abilitarne l'apertura in questa versione di Visual Studio e in Visual Studio 2010 SP1 senza impatto sul comportamento del progetto.">
</Event><Event ErrorLevel="3" Project="TestXmlRiepiloghiWebServices" Source="TestXmlRiepiloghiWebServices\TestXmlRiepiloghiWebServices\TestXmlRiepiloghiWebServices.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="ClientRiepiloghi" Source="AppRiepiloghi\ClientRiepiloghi.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="" Source="Riepiloghi.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="Riepiloghi.sln" Description="È necessario apportare modifiche non funzionali al progetto per abilitarne l'apertura in questa versione di Visual Studio e in Visual Studio 2010 SP1 senza impatto sul comportamento del progetto.">
</Event><Event ErrorLevel="0" Project="" Source="Riepiloghi.sln" Description="File salvato come C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\Riepiloghi.sln">
</Event><Event ErrorLevel="0" Project="" Source="Riepiloghi.v11.suo" Description="File salvato come C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\Riepiloghi.v11.suo">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="Backup del file di progetto creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\WebServiceRiepiloghi.csproj">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj.user" Description="Backup del file utente di progetto creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\WebServiceRiepiloghi.csproj.user">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\RiepiloghiPdfHandler.ashx.cs" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\RiepiloghiPdfHandler.ashx.cs">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\ServiceRiepiloghi.asmx.cs" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\ServiceRiepiloghi.asmx.cs">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\Properties\AssemblyInfo.cs" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\RisorseWeb\Font\cour.ttf" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\RisorseWeb\Font\cour.ttf">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\RisorseWeb\Font\courbd.ttf" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\RisorseWeb\Font\courbd.ttf">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\ServiceRiepiloghi.asmx" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\ServiceRiepiloghi.asmx">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\Web.config" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\Web.config">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\Web.Debug.config" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\Web.Release.config" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\Web.Release.config">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\RiepiloghiPdfHandler.ashx" Description="Backup del file creato con nome C:\Users\Andrea\Documents\Visual Studio 2012\Projects\Riepiloghi\Riepiloghi\Backup\WebServiceRiepiloghi\RiepiloghiPdfHandler.ashx">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="Migrazione progetto riuscita">
</Event><Event ErrorLevel="3" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="Sono state apportate modifiche non funzionali al progetto per abilitarne l'apertura in questa versione di Visual Studio e in Visual Studio 2010 SP1 senza impatto sul comportamento del progetto.">
</Event><Event ErrorLevel="0" Project="" Source="Riepiloghi.sln" Description="Soluzione migrata correttamente">
</Event><Event ErrorLevel="3" Project="" Source="Riepiloghi.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="WebServiceRiepiloghi" Source="WebServiceRiepiloghi\WebServiceRiepiloghi.csproj" Description="Analisi completata. Non è richiesto alcuna migrazione per i file di progetto.">
</Event></UpgradeReport>