﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestServizi", "TestServizi\TestServizi.csproj", "{61C08602-AB8B-44E9-980A-32306D360FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61C08602-AB8B-44E9-980A-32306D360FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61C08602-AB8B-44E9-980A-32306D360FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61C08602-AB8B-44E9-980A-32306D360FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61C08602-AB8B-44E9-980A-32306D360FE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0BC7F63-1BB9-4EE2-8D3C-8D5FD7E43445}
	EndGlobalSection
EndGlobal
