﻿<?xml version="1.0" encoding="utf-8" ?>
<lista_connessioni>
  <connessione key="WTIC_RIEPILOGHI">
    <connection_string>user=wtic;password=obelix;data source=serverx;</connection_string>
    <table_version table_name="RP_VR_NUMBER" version_field="VERSION">
      <scripts>
        <script>
          CREATE TABLE RP_VR_NUMBER (VERSION NUMBER DEFAULT 0 NOT NULL, LAST_UPDATE DATE DEFAULT SYSDATE NOT NULL)
        </script>
        <script>
          CREATE OR REPLACE TRIGGER TRG_RP_VR_NUMBER BEFORE INSERT OR UPDATE
          FOR EACH ROW
          BEGIN
            LAST_UPDATE := SYSDATE;
          END;
        </script>
      </scripts>
    </table_version>
    <temp_table_version table_name="TMP_RP_VR_NUMBER"/>
  </connessione>
</lista_connessioni>