﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckContatori4.0", "CheckContatori4.0\CheckContatori4.0.csproj", "{7F97425B-FBEA-449F-B493-3A004DAED7EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F97425B-FBEA-449F-B493-3A004DAED7EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F97425B-FBEA-449F-B493-3A004DAED7EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F97425B-FBEA-449F-B493-3A004DAED7EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F97425B-FBEA-449F-B493-3A004DAED7EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {378EA2C0-C1F3-4034-83A7-31B982EDEDE0}
	EndGlobalSection
EndGlobal
