﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BurnMedia", "BurnMedia.csproj", "{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|Win32.ActiveCfg = Release|Any CPU
		{3B8FDB66-1D5A-4533-9F51-2D693BF0EF23}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
